{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Florence",
  "version": "0.2.4",
  "identifier": "com.florencex.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix web run build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Florence",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Florence masaüstü istemcisi",
    "longDescription": "Akıllı yatırım asistanı: piyasa verileri, yapay zekâ analizleri ve sanal portföy yönetimi masaüstünde.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
