{
  "name": "florence-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "setup:web": "npm --prefix web install",
    "sync:web": "git subtree pull --prefix web web main --squash",
    "dev": "tauri dev",
    "build": "cross-env NO_STRIP=1 tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "cross-env": "^7.0.3"
  }
}
